{
  "name": "harshit-portfolio",
  "version": "3.0.0",
  "private": true,
  "description": "Harshit Chauhan — portfolio",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "verify": "npm run lint && npm run format:check && npm run check && npm run build && npm test"
  },
  "dependencies": {
    "astro": "^7.3.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
