{
  "name": "harshit-portfolio",
  "version": "2.0.0",
  "description": "Harshit Chauhan — Interactive 3D WebGL Portfolio",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node src/scripts/build.mjs && node src/scripts/clean-adrien.mjs && node src/scripts/patch-intro.mjs && node src/scripts/generate-precache.mjs",
    "icons": "node src/scripts/generate-pwa-icons.mjs",
    "test": "playwright test",
    "test:desktop": "playwright test --project=desktop"
  },
  "keywords": [
    "portfolio",
    "threejs",
    "webgl",
    "gsap",
    "creative-developer"
  ],
  "author": "Harshit Chauhan",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4"
  }
}
